{
    "version": "1.0.0",
    "zip_url": "https://github.com/LuigiLibet/gw-core/archive/refs/tags/v1.0.0.zip",
    "checksum": "sha256:6731afde0596b36aca3fe8ddb17c781dfdaf6c11412f6a881d8f596ea87a3244"
  }