{
  "version": "v1.3.3",
  "zip_url": "https://github.com/LuigiLibet/gw-core/releases/download/v1.3.3/gw-core.zip",
  "checksum": "sha256:dca812e122e5238cdcc3f5a110cece2812db8eb45820c087d02a205ae790ac78"
}
